<!DOCTYPE html>
<html>
  <head>
    <title>
      {% block title %}{% endblock %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    {% block style %}{% endblock %}
    {% block script %}{% endblock %}
    <style>

      @media screen and (max-width: 600px) {
        #welcome-banner h1{
          color: rgb(240, 234, 234);
          font-size: 5rem;
          text-align: center;
          vertical-align: middle;
          line-height: 100vh;

          animation: fade-in 1s;
          animation-iteration-count: 1;  
        }

        #box-login{
          width: 80%; 
        }

        #box-register {
          width: 80%;
        }
      }

      @keyframes fade-in {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }

      #base {
        z-index: 1;
        animation: fade-in 0.5s;
        animation-iteration-count: 1;   
      }

      h1, h2 {
        text-align: center;
        vertical-align: middle;
      }

      body {
        height: 100vh;
        background: linear-gradient(317deg, rgb(122 144 255) 0%, rgb(113 245 190 / 83%) 98%);
      }

      #base {
        height: 100%;
      }

      .dropdown-menu {
        background-color: black;
        border-radius: 15%;
        padding: 50px 30px;
      }

      .dropdown-menu a {
        color: white;
      }
    </style>
  </head>
  <body>
    {% if message %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert" style="position: absolute; top: 5%; right: 2%; z-index: 2;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>                    
      </div>
    {% endif %}
    {% block welcomebanner %}{% endblock %}
    <div id="base" class="container">
      {% if session.user %}
      <nav class="navbar navbar-light">
        {% if back_link != "" %}
          <a class="navbar-brand" href="{{back_link}}" style="transform: scale(1.5);">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
            </svg>
          </a>
          <!--<a class="navbar-brand">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg> {{session.user}}
          </a>-->
        
        {% else %}
          <a class="navbar-brand">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg> {{session.user}}
          </a>
        {% endif %}
        <!--<a class="btn btn-secondary" href="/logout">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </a>-->
        <div class="dropdown">
          <a class="btn dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </a>
        
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="/profile">Profile</a>
            <a class="dropdown-item" href="/wallet">Wallet</a>
            <a class="dropdown-item" href="/servicesByMe">Services By Me</a>
            <a class="dropdown-item" href="/servicesToMe">Services To Me</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/logout">Logout</a>
          </div>
        </div>
      </nav>
      {% endif %}
      {%block content %}{% endblock %}
    </div>
  </body>
</html>